{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=JwtAuthDB;User Id=postgres;Password=admin"
    },
    "Jwt": {
        "Issuer": "https://localhost:7172",
        "DisableSslValidation": true
    }
}
