{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JwtAuthDB;User Id=anuvind;Password=Anuvind@123;TrustServerCertificate=True"
        "DefaultConnection": "Server=$SQL_HOST;Port=$SQL_PORT;Database=$SQL_DB;User Id=$SQL_USER;Password=$SQL_PASSWORD"
    },
    "Jwt": {
        "Issuer": "https://localhost:7172",
        "DisableSslValidation": true
    }
}
